{
    "python.linting.ignorePatterns": [
        "test/*.py",
    ],
    "python.unitTest.pyTestArgs": [
        "test"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true
}